<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>2-04_html</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>HTMLを書き換える</h1>
<h2>document.write()</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p id="choice">
		<script>
		document.write(new Date());
		</script>
	</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
</body>
</html>
