<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>7-02_photo</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<style>
img {
	max-width: 100%;
}
#gallery {
	overflow: hidden;
	box-sizing: border-box;
	padding-left: 1px;
}
.img_block {
	display: inline-block;
	box-sizing: border-box;
	padding: 2px;
	width: 33.333333%;
}
.img_block a {
	display: block;
	text-align: bottom;
	font-size: 0;
}
.caption {
	margin: 0 0 1em 0;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 80%;
	color: #666;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>Web APIを使ってみよう</h1>
<h2>画像を表示する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<div id="gallery"></div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="script.js"></script>
</body>
</html>