<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>7-01_rss</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>最新記事一覧を表示する</h1>
<h2>RSSフィードを取得する（オフライン版）</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>

</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
	//var rssURL = "https://book.studio947.net/feed/";
	$.ajax({
		url: 'samplefeed.xml',
		type: 'GET',
		dataType: 'xml',
		data: {
			//url: rssURL
		}
	})
	.done(function(data){
		console.log(data);
	})
	.fail(function(){
		window.alert('データの読み込みに失敗しました。');
	});
});
</script>
</body>
</html> 
