<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-06_for</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>1枚、2枚、3枚…と出力する</h1>
<h2>文字列同士を連結する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>コンソールを開いてください。</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
for(var i = 1; i <= 10; i++) {
	console.log(i + '枚');
}
</script>
</body>
</html>
