<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>2-02_tag</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>JavaScriptはどこに書く？</h1>
<h2>JavaScriptファイルを読み込む</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>ブラウザのコンソールを開いてください。</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="script.js"></script>
<script>
console.log('よく柿食う客だ');
</script>
</body>
</html>
