<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-03_elseif</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>動作のバリエーションを増やす</h1>
<h2>noかどうかを判断する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var answer = window.prompt('ヘルプを見ますか？');
if(answer === 'yes') {
	window.alert('タップでジャンプ、障害物をよけます。');
} else if(answer === 'no') {
	window.alert('ゲーム起動中...');
} else {
	window.alert('yesかnoでお答えください。');
}
</script>
</body>
</html>
